<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomeBrouser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-Dn-hRd">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5up-5Q-rTk">
                                <rect key="frame" x="315" y="44" width="79" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFe-FD-KhK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-y7-HVT">
                                <rect key="frame" x="107" y="44" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DT4-TA-MjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-jh-YQE">
                                <rect key="frame" x="20" y="44" width="79" height="30"/>
                                <state key="normal" title="Bасk"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11V-ga-U1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVc-Dn-hRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5YF-Ir-beb"/>
                            <constraint firstItem="7Sh-jh-YQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BJt-ci-VB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVc-Dn-hRd" secondAttribute="bottom" id="Bkf-6c-Aa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5up-5Q-rTk" secondAttribute="trailing" constant="20" id="Dv7-0a-gc4"/>
                            <constraint firstItem="7Sh-jh-YQE" firstAttribute="width" secondItem="5up-5Q-rTk" secondAttribute="width" id="F81-eu-cVS"/>
                            <constraint firstItem="7Sh-jh-YQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H7q-l7-sdM"/>
                            <constraint firstItem="bVc-Dn-hRd" firstAttribute="top" secondItem="ArM-y7-HVT" secondAttribute="bottom" constant="8" id="MyC-aQ-WzL"/>
                            <constraint firstItem="5up-5Q-rTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UpE-t8-g0c"/>
                            <constraint firstItem="5up-5Q-rTk" firstAttribute="leading" secondItem="ArM-y7-HVT" secondAttribute="trailing" constant="8" id="cJP-3y-uUF"/>
                            <constraint firstItem="ArM-y7-HVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gya-mg-qcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVc-Dn-hRd" secondAttribute="trailing" id="ihH-CW-nBp"/>
                            <constraint firstItem="ArM-y7-HVT" firstAttribute="leading" secondItem="7Sh-jh-YQE" secondAttribute="trailing" constant="8" id="xSL-xq-tgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7Sh-jh-YQE" id="BMc-S5-TRW"/>
                        <outlet property="forwardButton" destination="5up-5Q-rTk" id="szc-iO-PMP"/>
                        <outlet property="urlTextField" destination="ArM-y7-HVT" id="NrF-P9-vjR"/>
                        <outlet property="webView" destination="bVc-Dn-hRd" id="XVl-J6-zF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
